# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonathan/comp-3980-assign-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || format

build CMakeFiles/server.dir/src/server.c.o: C_COMPILER__server_unscanned_Debug /home/jonathan/comp-3980-assign-2/src/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g3 -ggdb -ggdb3 -gpubnames -ggnu-pubnames -fdebug-types-section -grecord-gcc-switches -gcolumn-info -glldb -fno-discard-value-names -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full -O0 -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -Wpedantic -pedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wswitch -Wswitch-default -Wswitch-enum -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wno-unused-result -Wunused-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wcomment -Wcomments -Wtrigraphs -Wundef -Wunused-macros -Wcast-qual -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wmissing-declarations -Wmissing-field-initializers -Wpacked -Wno-padded -Wredundant-decls -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Woverlength-strings -Wextra-tokens -Weverything -Wno-unsafe-buffer-usage "-W#pragma-messages" "-W#warnings" -WCFString-literal -WCL4 -Waddress-of-packed-member -Waddress-of-temporary -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-ellipsis -Wambiguous-macro -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wapinotes -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-decl-extensions -Wauto-import -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wambiguous-member-template -Wbind-to-temporary-copy -Wabstract-final-class -Wabstract-vbase-init -Wambiguous-delete -Wambiguous-reversed-operator -Wanonymous-pack-parens -Wauto-disable-vptr-sanitizer -Wauto-storage-class -Wauto-var-id -Wbinding-in-condition -Wcall-to-pure-virtual-from-ctor-dtor
  INCLUDES = -I/home/jonathan/comp-3980-assign-2/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/filter.c.o: C_COMPILER__server_unscanned_Debug /home/jonathan/comp-3980-assign-2/src/filter.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/filter.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g3 -ggdb -ggdb3 -gpubnames -ggnu-pubnames -fdebug-types-section -grecord-gcc-switches -gcolumn-info -glldb -fno-discard-value-names -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full -O0 -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -Wpedantic -pedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wswitch -Wswitch-default -Wswitch-enum -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wno-unused-result -Wunused-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wcomment -Wcomments -Wtrigraphs -Wundef -Wunused-macros -Wcast-qual -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wmissing-declarations -Wmissing-field-initializers -Wpacked -Wno-padded -Wredundant-decls -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Woverlength-strings -Wextra-tokens -Weverything -Wno-unsafe-buffer-usage "-W#pragma-messages" "-W#warnings" -WCFString-literal -WCL4 -Waddress-of-packed-member -Waddress-of-temporary -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-ellipsis -Wambiguous-macro -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wapinotes -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-decl-extensions -Wauto-import -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wambiguous-member-template -Wbind-to-temporary-copy -Wabstract-final-class -Wabstract-vbase-init -Wambiguous-delete -Wambiguous-reversed-operator -Wanonymous-pack-parens -Wauto-disable-vptr-sanitizer -Wauto-storage-class -Wauto-var-id -Wbinding-in-condition -Wcall-to-pure-virtual-from-ctor-dtor
  INCLUDES = -I/home/jonathan/comp-3980-assign-2/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.c.o CMakeFiles/server.dir/src/filter.c.o || format
  FLAGS = -g
  LINK_FLAGS = -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = cd /home/jonathan/comp-3980-assign-2 && /usr/bin/clang-tidy /home/jonathan/comp-3980-assign-2/src/server.c /home/jonathan/comp-3980-assign-2/src/filter.c /home/jonathan/comp-3980-assign-2/src/client.c /home/jonathan/comp-3980-assign-2/include/filter.h -quiet --warnings-as-errors='*' -checks=*,-llvmlibc-restrict-system-libc-headers,-altera-struct-pack-align,-readability-identifier-length,-altera-unroll-loops,-cppcoreguidelines-init-variables,-cert-err33-c,-modernize-macro-to-enum,-bugprone-easily-swappable-parameters,-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling,-altera-id-dependent-backward-branch,-concurrency-mt-unsafe,-misc-unused-parameters,-hicpp-signed-bitwise,-google-readability-todo,-cert-msc30-c,-cert-msc50-cpp,-readability-function-cognitive-complexity,-clang-analyzer-security.insecureAPI.strcpy,-cert-env33-c,-android-cloexec-accept,-clang-analyzer-security.insecureAPI.rand,-misc-include-cleaner,-llvm-header-guard,-cppcoreguidelines-macro-to-enum -- -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -I/home/jonathan/comp-3980-assign-2/include -I/usr/local/include && cd /home/jonathan/comp-3980-assign-2 && /usr/bin/clang --analyzer-output text --analyze -Xclang -analyzer-checker=core --analyze -Xclang -analyzer-checker=deadcode -Xclang -analyzer-checker=security -Xclang -analyzer-disable-checker=security.insecureAPI.DeprecatedOrUnsafeBufferHandling -Xclang -analyzer-checker=unix -Xclang -analyzer-checker=unix -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -I/home/jonathan/comp-3980-assign-2/include -I/usr/local/include /home/jonathan/comp-3980-assign-2/src/server.c /home/jonathan/comp-3980-assign-2/src/filter.c /home/jonathan/comp-3980-assign-2/src/client.c /home/jonathan/comp-3980-assign-2/include/filter.h && cd /home/jonathan/comp-3980-assign-2/cmake-build-debug && /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E remove /home/jonathan/comp-3980-assign-2/include/*.gch && cd /home/jonathan/comp-3980-assign-2 && /usr/bin/cppcheck --error-exitcode=1 --force --quiet --inline-suppr --check-level=exhaustive --library=posix --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=checkersReport -I/home/jonathan/comp-3980-assign-2/include -I/usr/local/include /home/jonathan/comp-3980-assign-2/src/server.c /home/jonathan/comp-3980-assign-2/src/filter.c /home/jonathan/comp-3980-assign-2/src/client.c /home/jonathan/comp-3980-assign-2/include/filter.h
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/src/client.c.o: C_COMPILER__client_unscanned_Debug /home/jonathan/comp-3980-assign-2/src/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g3 -ggdb -ggdb3 -gpubnames -ggnu-pubnames -fdebug-types-section -grecord-gcc-switches -gcolumn-info -glldb -fno-discard-value-names -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full -O0 -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -Wpedantic -pedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wswitch -Wswitch-default -Wswitch-enum -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wno-unused-result -Wunused-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wcomment -Wcomments -Wtrigraphs -Wundef -Wunused-macros -Wcast-qual -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wmissing-declarations -Wmissing-field-initializers -Wpacked -Wno-padded -Wredundant-decls -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Woverlength-strings -Wextra-tokens -Weverything -Wno-unsafe-buffer-usage "-W#pragma-messages" "-W#warnings" -WCFString-literal -WCL4 -Waddress-of-packed-member -Waddress-of-temporary -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-ellipsis -Wambiguous-macro -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wapinotes -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-decl-extensions -Wauto-import -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wambiguous-member-template -Wbind-to-temporary-copy -Wabstract-final-class -Wabstract-vbase-init -Wambiguous-delete -Wambiguous-reversed-operator -Wanonymous-pack-parens -Wauto-disable-vptr-sanitizer -Wauto-storage-class -Wauto-var-id -Wbinding-in-condition -Wcall-to-pure-virtual-from-ctor-dtor
  INCLUDES = -I/home/jonathan/comp-3980-assign-2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/filter.c.o: C_COMPILER__client_unscanned_Debug /home/jonathan/comp-3980-assign-2/src/filter.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/filter.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g3 -ggdb -ggdb3 -gpubnames -ggnu-pubnames -fdebug-types-section -grecord-gcc-switches -gcolumn-info -glldb -fno-discard-value-names -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full -O0 -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -Wpedantic -pedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wswitch -Wswitch-default -Wswitch-enum -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wno-unused-result -Wunused-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wcomment -Wcomments -Wtrigraphs -Wundef -Wunused-macros -Wcast-qual -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wmissing-declarations -Wmissing-field-initializers -Wpacked -Wno-padded -Wredundant-decls -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Woverlength-strings -Wextra-tokens -Weverything -Wno-unsafe-buffer-usage "-W#pragma-messages" "-W#warnings" -WCFString-literal -WCL4 -Waddress-of-packed-member -Waddress-of-temporary -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-ellipsis -Wambiguous-macro -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wapinotes -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-decl-extensions -Wauto-import -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wambiguous-member-template -Wbind-to-temporary-copy -Wabstract-final-class -Wabstract-vbase-init -Wambiguous-delete -Wambiguous-reversed-operator -Wanonymous-pack-parens -Wauto-disable-vptr-sanitizer -Wauto-storage-class -Wauto-var-id -Wbinding-in-condition -Wcall-to-pure-virtual-from-ctor-dtor
  INCLUDES = -I/home/jonathan/comp-3980-assign-2/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.c.o CMakeFiles/client.dir/src/filter.c.o
  FLAGS = -g
  LINK_FLAGS = -faddrsig -fbasic-block-sections=all -fno-sanitize-ignorelist -fno-sanitize-recover=all -fsanitize=shadow-call-stack -fsanitize-trap=all -fsanitize=unreachable -fstack-check -fstack-protector -fstack-protector-all -fstack-protector-strong -ftls-model=global-dynamic -funique-internal-linkage-names -fstrict-vtable-pointers -fforce-emit-vtables -fno-assume-sane-operator-new -fassume-nothrow-exception-dtor -fcf-protection=full
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/comp-3980-assign-2/cmake-build-debug && /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/comp-3980-assign-2/cmake-build-debug && /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jonathan/comp-3980-assign-2 -B/home/jonathan/comp-3980-assign-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/comp-3980-assign-2 && /usr/bin/clang-format --style=file -i /home/jonathan/comp-3980-assign-2/src/server.c /home/jonathan/comp-3980-assign-2/src/filter.c /home/jonathan/comp-3980-assign-2/src/client.c /home/jonathan/comp-3980-assign-2/include/filter.h
  DESC = Running clang-format

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonathan/comp-3980-assign-2/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jonathan/comp-3980-assign-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jonathan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jonathan/comp-3980-assign-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
